3:750  0:995  Found UEFI Acpi 2.0 RSDP at 8CEFD014
3:750  0:000  Saving ACPI tables from RSDP 8CEFD014 to EFI\CLOVER\ACPI\origin ...
3:750  0:000   8CEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:750  0:000    (Xsdt: 8CEC0188, Rsdt: 8CEC00C4)
3:750  0:000    8CEC0188: 'XSDT', 'XMCC1501', Rev: 1, Len: 284
3:750  0:000    8CEC00C4: 'RSDT', 'XMCC1501', Rev: 1, Len: 160
3:750  0:000    Tables in Xsdt: 31
3:750  0:000    0. 8CEE5000: 'FACP', 'XMCC1501', Rev: 5, Len: 244
3:750  0:000        (Dsdt: 8CEC2000, Facs: 8CE4E000, XDsdt: 8CEC2000, XFacs: 0)
3:750  0:000        8CEC2000: 'DSDT', 'XMCC1501', Rev: 2, Len: 123185
3:754  0:004        8CE4E000: 'FACS', Ver: 2, Len: 64
3:754  0:000    1. 8CEFC000: 'TCPA', 'XMCC1501', Rev: 2, Len: 50
3:754  0:000    2. 8CEFB000: 'UEFI', 'XMCC1501', Rev: 1, Len: 566
3:754  0:000    3. 8CEFA000: 'UEFI', 'XMCC1501', Rev: 1, Len: 66
3:754  0:000    4. 8CEF9000: 'SSDT', 'XMCC1501', Rev: 2, Len: 1207
3:754  0:000    5. 8CEF8000: 'SSDT', 'XMCC1501', Rev: 2, Len: 75
3:754  0:000    6. 8CEF7000: 'TPM2', 'XMCC1501', Rev: 3, Len: 52
3:754  0:000    7. 8CEF6000: 'MSDM', 'XMCC1501', Rev: 3, Len: 85
3:754  0:000    8. 8CEF0000: 'SSDT', 'XMCC1501', Rev: 2, Len: 21230
3:754  0:000    9. 8CEEC000: 'SSDT', 'XMCC1501', Rev: 2, Len: 13175
3:754  0:000    10. 8CEEB000: 'DBGP', 'XMCC1501', Rev: 1, Len: 52
3:754  0:000    11. 8CEEA000: 'DBG2', 'XMCC1501', Rev: 0, Len: 84
3:754  0:000    12. 8CEE9000: 'ASF!', 'XMCC1501', Rev: 32, Len: 165
3:754  0:000    13. 8CEE8000: 'ASPT', 'XMCC1501', Rev: 7, Len: 52
3:754  0:000    14. 8CEE7000: 'BOOT', 'XMCC1501', Rev: 1, Len: 40
3:754  0:000    15. 8CEE6000: 'DBGP', 'XMCC1501', Rev: 1, Len: 52
3:754  0:000    16. 8CEE4000: 'HPET', 'XMCC1501', Rev: 1, Len: 56
3:754  0:000    17. 8CEE3000: 'LPIT', 'XMCC1501', Rev: 1, Len: 148
3:754  0:000    18. 8CEE2000: 'APIC', 'XMCC1501', Rev: 3, Len: 188
3:754  0:000    19. 8CEE1000: 'MCFG', 'XMCC1501', Rev: 1, Len: 60
3:754  0:000    20. 8CEC1000: 'SSDT', 'XMCC1501', Rev: 1, Len: 724
3:754  0:000    21. 8CEBD000: 'SSDT', 'XMCC1501', Rev: 2, Len: 11182
3:754  0:000    22. 8CEBC000: 'SSDT', 'XMCC1501', Rev: 2, Len: 477
3:754  0:000    23. 8CEBB000: 'SSDT', 'XMCC1501', Rev: 2, Len: 410
3:754  0:000    24. 8CEBA000: 'SSDT', 'XMCC1501', Rev: 2, Len: 2889
3:754  0:000    25. 8CEB9000: 'SSDT', 'XMCC1501', Rev: 2, Len: 1187
3:754  0:000    26. 8CEB8000: 'SSDT', 'XMCC1501', Rev: 2, Len: 3699
3:754  0:000    27. 8CEB7000: 'DMAR', 'XMCC1501', Rev: 1, Len: 240
3:754  0:000    28. 8CEB6000: 'FPDT', 'XMCC1501', Rev: 1, Len: 68
3:754  0:000    29. 8CEB4000: 'WPBT', 'XMCC1501', Rev: 1, Len: 76
3:754  0:000    30. 8CEB3000: 'BGRT', 'XMCC1501', Rev: 1, Len: 56
3:754  0:000    Tables in Rsdt: 31
3:754  0:000    0. 8CEE5000: 'FACP', 'XMCC1501', Rev: 5, Len: 244
3:754  0:000        (Dsdt: 8CEC2000, Facs: 8CE4E000, XDsdt: 8CEC2000, XFacs: 0)
3:754  0:000        8CEC2000: 'DSDT', 'XMCC1501', Rev: 2, Len: 123185
3:758  0:004        8CE4E000: 'FACS', Ver: 2, Len: 64
3:758  0:000    1. 8CEFC000: 'TCPA', 'XMCC1501', Rev: 2, Len: 50
3:758  0:000    2. 8CEFB000: 'UEFI', 'XMCC1501', Rev: 1, Len: 566
3:758  0:000    3. 8CEFA000: 'UEFI', 'XMCC1501', Rev: 1, Len: 66
3:758  0:000    4. 8CEF9000: 'SSDT', 'XMCC1501', Rev: 2, Len: 1207
3:758  0:000    5. 8CEF8000: 'SSDT', 'XMCC1501', Rev: 2, Len: 75
3:758  0:000    6. 8CEF7000: 'TPM2', 'XMCC1501', Rev: 3, Len: 52
3:758  0:000    7. 8CEF6000: 'MSDM', 'XMCC1501', Rev: 3, Len: 85
3:758  0:000    8. 8CEF0000: 'SSDT', 'XMCC1501', Rev: 2, Len: 21230
3:758  0:000    9. 8CEEC000: 'SSDT', 'XMCC1501', Rev: 2, Len: 13175
3:758  0:000    10. 8CEEB000: 'DBGP', 'XMCC1501', Rev: 1, Len: 52
3:759  0:000    11. 8CEEA000: 'DBG2', 'XMCC1501', Rev: 0, Len: 84
3:759  0:000    12. 8CEE9000: 'ASF!', 'XMCC1501', Rev: 32, Len: 165
3:759  0:000    13. 8CEE8000: 'ASPT', 'XMCC1501', Rev: 7, Len: 52
3:759  0:000    14. 8CEE7000: 'BOOT', 'XMCC1501', Rev: 1, Len: 40
3:759  0:000    15. 8CEE6000: 'DBGP', 'XMCC1501', Rev: 1, Len: 52
3:759  0:000    16. 8CEE4000: 'HPET', 'XMCC1501', Rev: 1, Len: 56
3:759  0:000    17. 8CEE3000: 'LPIT', 'XMCC1501', Rev: 1, Len: 148
3:759  0:000    18. 8CEE2000: 'APIC', 'XMCC1501', Rev: 3, Len: 188
3:759  0:000    19. 8CEE1000: 'MCFG', 'XMCC1501', Rev: 1, Len: 60
3:759  0:000    20. 8CEC1000: 'SSDT', 'XMCC1501', Rev: 1, Len: 724
3:759  0:000    21. 8CEBD000: 'SSDT', 'XMCC1501', Rev: 2, Len: 11182
3:759  0:000    22. 8CEBC000: 'SSDT', 'XMCC1501', Rev: 2, Len: 477
3:759  0:000    23. 8CEBB000: 'SSDT', 'XMCC1501', Rev: 2, Len: 410
3:759  0:000    24. 8CEBA000: 'SSDT', 'XMCC1501', Rev: 2, Len: 2889
3:759  0:000    25. 8CEB9000: 'SSDT', 'XMCC1501', Rev: 2, Len: 1187
3:759  0:000    26. 8CEB8000: 'SSDT', 'XMCC1501', Rev: 2, Len: 3699
3:759  0:000    27. 8CEB7000: 'DMAR', 'XMCC1501', Rev: 1, Len: 240
3:759  0:000    28. 8CEB6000: 'FPDT', 'XMCC1501', Rev: 1, Len: 68
3:759  0:000    29. 8CEB4000: 'WPBT', 'XMCC1501', Rev: 1, Len: 76
3:759  0:000    30. 8CEB3000: 'BGRT', 'XMCC1501', Rev: 1, Len: 56
